name: Node.js CI main

on:
  push:
    branches:
      - main
      - unit+ui-tests

  pull_request:
    branches:
      - main
      - unit+ui-tests

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - working-directory: ./uniteandconquer
        run: npm install
      - working-directory: ./uniteandconquer
        run: npm install --save-dev jest
      - working-directory: ./uniteandconquer
        run: npm test
      - run: npm run build --if-present
